DATABASE_URL="file:./dev-test.db"

TOKEN_KEY="Token_@216584"


#Configuração do token JWT
#https://www.md5hashgenerator.com/ aonde gerei esse hash 952... 
JWT_SECRET= 952a25aa0304e9bb1f6db27d1fbe7010
JWT_TOKEN_AUDIENCE = http://localhost:3000
JWT_TOKEN_ISSUER = http://localhost:3000
JWT_TTL = "30d"  #Nomero de dias que o token ira valer